server {
    listen 80;
    server_name the-pdm-game.xmp.systems;

    location / {
        proxy_pass http://127.0.0.1:8000;  # Change this to the address where your app is running
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
